{
    "pools": [
        {
            "hosts": [
                {
                    "address": "localhost:8001",
                    "is_healthy": true
                },
                {
                    "address": "localhost:8002",
                    "is_healthy": true
                }
            ],
            "name": "",
            "endpoint_prefixes": ""
        }
    ],
    "is_multiple_pool": false,
    "healthcheck_interval": 10
}