{ 
    "tcp": {
        "loading_strategy": "round_robin",

        "pools": [
            {
                "hosts": [
                    {
                        "address": "localhost:8001",
                        "is_healthy": true
                    },
                    {
                        "address": "localhost:8002",
                        "is_healthy": false
                    }
                ],
                "name": "",
                "listen": "8000"
            }
        ],


 "rate_limit": {
            "capacity": 1,
            "refill_rate_per_sec": 125
        },
        
        "healthcheck_interval": 10
       
    },
    "http": {

    }
}